Privacy_Project-final/PrivacyFinder/PrivacyFinder/MainWindow.xaml

<Window x:Class="PrivacyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivacyFinder"
        mc:Ignorable="d"
        Title="개인정보검색기 ver 1.0" Height="450" Width="800">
    <Grid Background="#FF97E4C8">
        <Button x:Name="OpenBtn" Content="폴더 열기" HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top" Width="100" FontFamily="MDEasop" FontSize="20" Click="Open" BorderBrush="#FF553E15"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="250" Margin="74,147,0,0" VerticalAlignment="Top" Width="344" FontFamily="MDEasop" FontSize="15" MouseDoubleClick="DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="296" Margin="502,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="MDGaesung" Text="파일 내용"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" Text="개인정보검색기 ver 1.0" VerticalAlignment="Top" FontSize="40" FontFamily="MDEasop"/>
        <Button x:Name="SearchBtn" Content="검색" HorizontalAlignment="Left" Margin="212,64,0,0" VerticalAlignment="Top" Width="82" FontSize="20" FontFamily="MDEasop" Click="Search" Background="Gainsboro" BorderBrush="#FF553E15" Height="23"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="74,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="20" FontFamily="MDEasop" Background="{x:Null}"/>

    </Grid>
</Window>
